    PORT=10000
    DEBUG=True
    SECRET_KEY=django-insecure-c^9&4&ni=8=@@mo34ia67(86&h$*_vu9jb*uryx%(lwmd%)%6r)
    ALLOWED_HOSTS=*
    DATABASE_URL=mongodb+srv://chandan71320050_db_user:KXeYgqAhqjq0B06S@cluster0.knmvfgx.mongodb.net/?appName=Cluster0
    DB_NAME=HRMS_DB
